<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003087;
            color: #000;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0046be;
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #FFEA00;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        input[type="number"], input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button, input[type="submit"], .button-link {
            padding: 10px 20px;
            color: #000;
            background-color: #FFEA00;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }

        button:hover, input[type="submit"]:hover, .button-link:hover {
            background-color: #E5C700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Course</h1>
        <div>
            {{ session }}
            <form action="/Home/createCourse/" method="post">
                {% csrf_token %}
                <input type="number" min="0" max="9999" name="course_id" placeholder="Course ID"><br>
                <input type="text" name="course_name" placeholder="Course Name"><br>
                <select name="semester" id="semester" required>
                    {% for semester_key, semester_value in semesters %}
                        <option value="{{ semester_key }}">{{ semester_value }}</option>
                    {% endfor %}
                </select><br>
                <textarea name="description" rows="5" cols="30" placeholder="Course Description"></textarea><br>
                <input type="submit" value="Submit"><br>
            </form>
            {{ errorMessage }}
            <a href="/Home/" class="button-link">Home</a>
        </div>
    </div>
</body>
</html>
