<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Section</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid #0046be;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        button, .cancel-button {
            padding: 10px 20px;
            color: #fff;
            background-color: #0046be;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        button:hover, .cancel-button:hover {
            background-color: #003087;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Section</h1>
        <p>Are you sure you want to delete the section {{ section }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" name="confirm" value="yes">Confirm</button>
            <a href="{% url 'courseSections' section.course_parent.pk %}" class="cancel-button">Cancel</a>
        </form>
    </div>
</body>
</html>
