<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003087;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #0046be;
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #FFEA00;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        input[type="number"], input[type="text"], select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #000;
            background-color: #fff;
        }

        button, input[type="submit"], .home-button {
            padding: 10px 20px;
            color: #000;
            background-color: #FFEA00;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }

        button:hover, input[type="submit"]:hover, .home-button:hover {
            background-color: #E5C700;
        }

        .home-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Edit Course</h1>
    <div class="container">
        {{ session }}
        <form action="/Home/courseList/editCourse/{{ course.pk }}/" method="post">
            {% csrf_token %}
            <label for="course_id">Course ID:</label>
            <input type="number" min="0" max="9999" name="course_id" value="{{ course.course_id }}"><br>
            <label for="course_name">Course Name:</label>
            <input type="text" name="course_name" value="{{ course.course_name }}"><br>
            <label for="semester">Semester:</label>
            <select name="semester" id="semester">
                {% for semester_key, semester_value in semesters %}
                    <option value="{{ semester_key }}" {% if course.semester == semester_key %}selected{% endif %}>{{ semester_value }}</option>
                {% endfor %}
            </select><br>
            <label for="description">Course Description:</label>
            <textarea name="description" rows="5" cols="30">{{ course.description }}</textarea><br>
            <input type="submit" value="Save Changes"><br>
        </form>
        {{ errorMessage }}
        <div style="text-align: center; margin-top: 20px;">
            <a href="/Home/" class="home-button">Go Home</a>
            <a href="{% url 'courseList' %}" class="home-button">Go Back</a>
        </div>
    </div>  
</body>
</html>
