<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            text-align: center;
        }
        a {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            color: #0056b3;
        }
        button, input[type="submit"] {
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><center>Home</center></h2>
        <div>
            <p><center> Welcome to the TA Scheduler App, {{ name }}! </center></p>
            <a href = "{% url 'courseList' %}">Course Catalog</a>
            {% if role == "Admin" %}
                <a href = "{% url 'createCourse' %}">Create Course</a>
            {% endif %}
            {% if role == "Admin" %}
                <a href = "{% url 'createSection' %}">Create Section</a>
            {% endif %}
            <a href = "{% url 'accountList' %}">Account List</a>
            {% if role == "Admin" %}
                <a href = "{% url 'accountCreation' %}">Create Account</a>
            {% endif %}
            <form method="post" action="{% url 'Home' %}">
                {% csrf_token %}
                <input type="hidden" name="logout" value="1">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
</body>
</html>